import React from "react";

const data = [
  {
    id: 1,
    title: "Какие данные мы собираем от вас и почему?",
    content: [
      "Когда вы обращаетесь к нам по поводу наших услуг, электронные письма, которые вы нам отправляете, могут содержать информацию о вас, такую как ваше имя, адрес электронной почты, номер телефона, адрес организации и запрос. Мы используем эту информацию для ответана ваши запросы.",
      "В рамках нашего законного интереса к продвижению нашего бизнеса мы обрабатываем ваши запросы, чтобы предоставить вам информацию об услугах, которые мы предлагаем.",
      "Это включает, например, ответ на ваш запрос или отправку вам нашей новостной рассылки, если вы подписаны на нашу рассылку, подаете заявление о приеме на работу в Flix или добровольно предоставляете нам свою информацию.",
      "Мы также можем обрабатывать запросы о принятии мер, которые вы просите нас предпринять для заключения и/или исполнения контракта с вами напредоставление вам наших услуг. Вы не обязаны предоставлять нам какие-либо подробности, но если вы не предоставите всю необходимую информацию, мы, возможно, не сможем вам помочь.",
    ],
  },
  {
    id: 2,
    title: "Маркетинговые цели",
    content: [
      "Мы можем обрабатывать контактную информацию, которую вы предоставляете нам (либо через наш веб-сайт, по электронной почте, либо при использовании нашихуслуг), в маркетинговых целях в соответствии с нашими законными интересами, чтобы отправлять вам информацию о нашихуслугах и, если вы подписываетесь на нашу рассылку новостей, постоянно обновлять информацию о новостях и событиях. Мыможем использовать сторонних поставщиков услуг (например, Hubspot или Google Analytics) для обработки этих маркетинговых событий.",
      "Мы также можем сообщить ваше имя и контактную информацию нашим партнерам, перечисленным ниже, которые предоставляют такие жеуслуги, чтобы они могли продавать свои услуги вам.",
      "Файлы cookie, которые мы размещаем от имени наших клиентов через их цифровые каналы, не подпадают под действие наших файлов cookieПолитика, поскольку она варьируется в зависимости от проекта. Для получения информации о файлах cookie, которые собирают данные от имени наших клиентов, пожалуйста, ознакомьтесьс их политикой использования файлов cookie. Мы стараемся устанавливать файлы cookie только в случае необходимости и советуем нашим клиентам делать то же самое.",
    ],
  },
  {
    id: 3,
    title: "Аналитическая информация",
    content: [
      "Наш веб-сайт использует файлы cookie и другие механизмы для сбора регистрационной и аналитической информации, например, о вашем доступе в ИнтернетПротокольный (IP) адрес, позволяющий анализировать, как посетители используют веб-сайт, и генерировать статистические отчеты об активности на веб-сайте. Мы обрабатываем эту информацию, чтобы понять, как посетители используют наш веб-сайт, и для создания статистических отчетов об этой деятельности (например, ваш IP-адрес используется для определения страны, из которой вы заходите на наш веб-сайт, и мы обобщаем эту информацию.",
      "Такая обработка необходима для того, чтобы мы могли преследовать наши интересы по улучшению нашего веб-сайта и предоставлению лучшего сервиса посетителям. Эта информация не используется для создания вашего личного профиля. Вся такая информация собирается и хранится анонимно.",
    ],
  },
  {
    id: 4,
    title: "Обновления",
    content: [
      "Эта политика может время от времени обновляться. Мы будем уведомлять вас о любых изменениях, публикуя новую политику здесь и,по возможности, отправляя уведомление по электронной почте.",
    ],
  },
  {
    id: 5,
    title: "Хранение данных",
    content: [
      "Мы будем хранить вашу личную информацию в наших системах до тех пор, пока это необходимо для целей, для которых она быласобрана, или как иное описано в настоящей Политике конфиденциальности.",
    ],
  },
  {
    id: 6,
    content: ["май 09, 2024"],
  },
];

const PrivacySection = () => {
  return (
    <>
      {data.map((item) => (
        <div key={item.id} className="flex flex-col gap-y-8 mt-8">
          <span className="text-white clampTitlePrivacy sftext">
            {item.title}
          </span>
          <div className="flex flex-col gap-y-4">
            {item.content.map((paragraph, index) => (
              <span key={index} className="sftext text-lightGray text-xl">
                {paragraph}
              </span>
            ))}
          </div>
          <div className="border divide-solid opacity-10"></div>
        </div>
      ))}
    </>
  );
};

export default PrivacySection;
